#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q               &kp W         &kp E             &kp R               &kp T                                      &kp Y         &kp U  &kp I      &kp O    &kp P
&mt LEFT_CONTROL A  &kp S         &lt 3 D           &kp F               &kp G        &mkp MB2       &kp SEMICOLON  &kp H         &kp J  &lt 5 K    &kp L    &kp MINUS
&kp Z               &kp X         &kp C             &kp V               &lt 6 B      &mkp MB1       &kp SLASH      &kp N         &kp M  &kp COMMA  &kp DOT  &kp EQUAL
&kp LEFT_SHIFT      &kp LEFT_ALT  &kp LEFT_CONTROL  &mt LEFT_GUI LANG2  &lt 1 SPACE  &lt 5 TAB      &kp BACKSPACE  &lt 2 RETURN                             &mkp MB1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        symbols {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT                                      &kp ASTERISK     &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE    &kp PLUS
&kp TILDE        &kp GRAVE    &trans    &trans      &kp LG(MINUS)  &kp LG(PLUS)      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS         &kp EQUAL
&trans           &trans       &trans    &trans      &trans         &kp CARET         &kp AMPERSAND   &kp COLON        &kp SEMICOLON         &kp DOUBLE_QUOTES      &kp SINGLE_QUOTE  &kp PIPE
&trans           &trans       &trans    &trans      &trans         &trans            &trans          &trans                                                                          &kp BACKSLASH
            >;
        };

        num_fun {
            bindings = <
&kp ESCAPE  &kp F9  &kp F10  &kp F11    &kp F12                            &kp PLUS        &kp N7  &kp N8  &kp N9  &kp EQUAL
&trans      &kp F5  &kp F6   &kp F7     &kp F8   &trans      &kp ASTERISK  &kp MINUS       &kp N4  &kp N5  &kp N6  &kp N0
&trans      &kp F1  &kp F2   &kp F3     &kp F4   &trans      &kp FSLH      &kp UNDERSCORE  &kp N1  &kp N2  &kp N3  &kp DOT
&trans      &trans  &trans   &kp LANG1  &trans   &trans      &trans        &trans                                  &kp COMMA
            >;
        };

        ARROW {
            bindings = <
&trans  &kp LEFT_CONTROL  &trans  &trans     &trans                            &kp HOME  &kp LC(A)           &kp UP_ARROW      &kp LC(E)            &kp END
&trans  &kp LEFT_SHIFT    &trans  &mkp LCLK  &mkp MCLK  &mkp RCLK      &trans  &trans    &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &trans
&trans  &kp LEFT_GUI      &trans  &mkp MB4   &mkp MB5   &trans         &trans  &trans    &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &trans
&trans  &trans            &trans  &trans     &trans     &trans         &trans  &trans                                                               &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans             &trans                                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &kp LS(LA(LC(R)))  &trans  &kp LG(LC(Q))      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3       &trans  &trans             &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans             &trans  &trans             &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
