#include <behaviors.dtsi>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE_LAYER 4
#define AML_TIMEOUT_MS 20000
#define AML_IDLE_GUARD_MS 200

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    input_processors {
        aml_temp_layer: aml_temp_layer {
            compatible = "zmk,input-processor-temp-layer";
            #input-processor-cells = <2>;
            require-prior-idle-ms = <AML_IDLE_GUARD_MS>;
            excluded-positions = <

            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        tog_on: toggle_layer_on {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "on";
            locking;
        };

        tog_off: toggle_layer_off {
            compatible = "zmk,behavior-toggle-layer";
            #binding-cells = <1>;
            toggle-mode = "off";
            locking;
        };

        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer_mac {
            bindings = <
&kp Q           &kp W         &kp E             &kp R               &kp T                                      &kp Y         &kp U  &kp I      &kp O    &kp P
&kp A           &kp S         &kp D             &kp F               &kp G        &mkp MB2       &kp SEMICOLON  &kp H         &kp J  &lt 5 K    &kp L    &kp MINUS
&kp Z           &kp X         &kp C             &kp V               &lt 6 B      &mkp MB1       &kp SLASH      &kp N         &kp M  &kp COMMA  &kp DOT  &kp EQUAL
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_CONTROL  &mt LEFT_GUI LANG2  &lt 3 SPACE  &lt 5 TAB      &kp BACKSPACE  &lt 2 RETURN                             &kp RG(RSHFT)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        default_layer_win {
            bindings = <
&kp Q           &kp W         &kp E         &kp R                   &kp T                                      &kp Y         &kp U  &kp I      &kp O    &kp P
&kp A           &kp S         &kp D         &kp F                   &kp G        &mkp MB2       &kp SEMICOLON  &kp H         &kp J  &lt 5 K    &kp L    &kp MINUS
&kp Z           &kp X         &kp C         &kp V                   &lt 6 B      &mkp MB1       &kp SLASH      &kp N         &kp M  &kp COMMA  &kp DOT  &kp EQUAL
&kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &mt LEFT_CONTROL LANG2  &lt 3 SPACE  &lt 5 TAB      &kp BACKSPACE  &lt 2 RETURN                             &kp RC(RSHFT)
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        ARROW {
            bindings = <
&kp ESCAPE    &trans        &kp LS(UP_ARROW)  &trans         &kp LEFT_PARENTHESIS                               &kp RIGHT_PARENTHESIS  &kp LC(A)           &kp UP_ARROW      &kp LC(E)            &kp END
&trans        &kp LS(LEFT)  &kp LS(DOWN)      &kp LS(RIGHT)  &kp LEFT_BRACE        &mkp MB4           &mkp MB5  &kp RIGHT_BRACE        &kp LEFT_ARROW      &kp DOWN_ARROW    &kp RIGHT_ARROW      &kp HOME
&kp CAPSLOCK  &trans        &trans            &trans         &kp LEFT_BRACKET      &trans             &trans    &kp RIGHT_BRACKET      &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(RIGHT_ARROW)  &trans
&tog 1        &trans        &trans            &kp LANG1      &kp LG(PLUS)          &kp LG(MINUS)      &trans    &trans                                                                            &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        symbols {
            bindings = <
&kp N1           &kp N2       &kp N3    &kp N4      &kp N5                           &kp N6     &kp N7         &kp N8             &kp N9            &kp N0
&kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT  &trans      &trans  &kp CARET  &kp AMPERSAND  &kp ASTERISK       &kp UNDERSCORE    &kp PLUS
&kp TILDE        &kp GRAVE    &trans    &trans      &trans       &trans      &trans  &kp COLON  &kp SEMICOLON  &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp PIPE
&trans           &trans       &trans    &trans      &trans       &trans      &trans  &trans                                                         &kp BACKSLASH
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &tog_on MOUSE_LAYER  &tog_off MOUSE_LAYER
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &mkp MB5  &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans  &trans  &trans  &trans  &kp LG(LC(Q))      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans             &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans  &trans  &trans  &trans  &trans             &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};

&trackball_listener {
    input-processors = <&aml_temp_layer MOUSE_LAYER AML_TIMEOUT_MS>;
};

&mkp_input_listener {
    input-processors = <&aml_temp_layer MOUSE_LAYER AML_TIMEOUT_MS>;
};

&mmv_input_listener {
    input-processors = <&aml_temp_layer MOUSE_LAYER AML_TIMEOUT_MS>;
};

&msc_input_listener {
    input-processors = <&aml_temp_layer MOUSE_LAYER AML_TIMEOUT_MS>;
};
